{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=buckeye_marketplace.db"
  },
  "Jwt": {
    "Issuer": "BuckeyeMarketplace",
    "Audience": "BuckeyeMarketplace",
    "ExpiresInMinutes": 60
  }
}
